<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&family=Sora:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Liqueos | Pool</title>
</head>

<body>
    <div class="main">
        <nav>
            <ul class="menu">
                <li class="frame"><a href="#"><img src="images/default/Frame.png" alt=""></a></li>
                <li class="menu_item"><a href="index.html">Swap </a></li>
                <li class="menu_item"><a href="#">Pool </a></li>
                <li class="menu_item"><a href="farms.html">Farm </a></li>
                <li class="menu_item"><a href="stake.html">Stake </a></li>
                <li class="menu_item"><a href="bridge.html">Bridge </a></li>
                <li class="menu_item"><a href="#">Mint HEDGE </a></li>
                <li class="menu_item"><a href="#">Crowd Loan </a></li>
                <li class="toggle">
                    <p>Pool</p>
                    <a href="#"> <img src="images/icons/Arrow_Down.png" alt=""> </a>
                </li>
            </ul>
        </nav>

        <div class="body body_pool">
            <div class="content_pool">

                <div class="gray_card gray_card_pool">
                    <div class="gray_card_head pool_head">
                        <p class="title">Standard AMM</p>
                        <button><img src="images/icons/Close.png" alt="" class="default_setting"></button>
                    </div>
                    <p class="pool_body">Liquidity providers earn a 0.20% fee on all trades proportional to their share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity</p>
                </div>

                <div class="dark_card dark_card_pool">
                    <div class="tasks_button">
                        <button><p>Standard AMM</p></button>
                        <button><p>Stable AMM</p></button>
                    </div>
                    
                    <button class="btn btn-primary">
                        <p>Connect to a wallet</p>
                    </button>
                </div>
                
            </div>
        </div>
    </div>

    <script src="js/navbar.js"></script>
</body>

</html>